<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-color: white;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: hotpink;
        height: 70px;
        box-shadow: 2px 2px 10px rgb(109, 109, 109);
    }

    header h1 {
        margin-left: 20px;
        margin-top: 10px;
        font-size: 40px;
        color: whitesmoke;
    }

    nav {
        display: flex;
    }

    nav ul {
        display: flex;
        margin-left: 500px;
        gap: 50px;
        list-style: none;
    }

    nav ul li {
        margin-top: 20px;
        font-size: 18px;
        color: aliceblue;
    }

    ul li a {
        text-decoration: none;
        margin-top: 7px;
        color: white;
        font-family: "Poppins", serif;
    }

    ul i {
        color: white;
        margin-top: 24px;
    }

    ul li a:hover {
        border: 1px solid #FFF9BF;
        height: 20px;
        width: 40px;
    }

    .search {
        border: 0.2px solid gray;
        height: 70px;
        width: 700px;
        margin-top: 50px;
        margin-left: 25%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgb(165, 165, 165);
    }

    input[type=text] {
        height: 30px;
        width: 500px;
        border-radius: 10px;
        border: none;
        padding: 20px;
        font-size: 25px;

    }

    .map {
        display: flex;
        margin-top: 10px;
        gap: 50px;

    }

    .map iframe {
        height: 500px;
        width: 700px;
    }

    .landmark {
        border: 1px solid gray;
        width: 700px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        background-color: white;
        margin-left: 30px;
        border-radius: 10px;
        border: none;



    }

    .landmark .images {
        border: 1px solid gray;
        height: 180px;
        width: 170px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(176, 172, 172);
        margin-top: 40px;
        margin-left: 20px;
        border: none;

    }

    .images img {
        height: 150px;
        width: 150px;
        margin-left: 10px;
        padding-top: 5px;
    }

    .images p {
        margin-left: 50px;
    }

    .land-title h3 {
        margin-left: 80px;
        font-family: "Poppins", serif;
        font-size: 20px;
    }

    footer {
        height: 500px;
        width: 100%;
        background-color: black;
        margin-top: 30px;
        padding: 50px;
    }

    .foot {
        display: flex;
    }

    .foot h5 {
        font-size: 20px;
        font-family: "Poppins", serif;
        color: hotpink;
        margin-left: 7px;
    }

    .foot a {
        display: block;
        text-decoration: none;
        color: #FFF9BF;
        font-size: 18px;
        font-family: "Poppins", serif;
        padding: 7px;

    }

    .foot p {
        color: #FFF9BF;
        font-size: 18px;
        font-family: "Poppins", serif;
        padding: 7px;

    }

    .foot .Aboutus {
        margin-left: 100px;


    }

    .foot .help {
        margin-left: 90px;
    }

    .foot .links {
        margin-left: 100px;
    }

    .media {
        margin-left: 220px;
        color: #FFF9BF;
        font-size: 50px;

    }

    .media i {
        padding: 10px;
        color: #FFF9BF;

    }

    .name h1 {
        margin-left: 600px;
        margin-top: 50px;

        color: #FF76CE;
        font-size: 50px;
    }

    .name p {
        margin-left: 570px;
        margin-top: 10px;
        color: gray;
    }
    .search i{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        padding: 3px;
        background-color: whitesmoke;
        border-radius: 5px;
        border: none;
        color: hotpink;
        margin-left: 100px;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <h1>LensKart</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./branches.html">Branches</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="locations">
        <div class="search">
            <input type="text" placeholder="search store">
            <i class="fa-solid fa-location-crosshairs"></i>
           
        </div>
        <div class="land-title">
            <h3>Popular Cities</h3>
        </div>

        <div class="map">

            <div class="landmark">
                <div class="images">
                    <img src="./images/delhi2.jpg" alt="" srcset="">
                    <p>Delhi</p>
                </div>
                <div class="images">
                    <img src="./images/mumbai.webp" alt="" srcset="">
                    <p>Mumbai</p>
                </div>
                <div class="images">
                    <img src="./images/kolkata.jpg" alt="" srcset="">
                    <p>Kolkata</p>
                </div>
                <div class="images">
                    <img src="./images/chennai1.png" alt="" srcset="">
                    <p>Chennai</p>
                </div>
                <div class="images">
                    <img src="./images/madurai.jpg" alt="" srcset="">
                    <p>Madurai</p>
                </div>
                <div class="images">
                    <img src="./images/tanjai.jpg" alt="" srcset="">
                    <p>Tanjore</p>
                </div>

            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15249885.318783779!2d82.75252935!3d21.0680074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1732555049412!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="services">
                <h5>Services</h5>
                <a href="">Store Locator</a>
                <a href="">Buying Guide</a>
                <a href="">Frame Size</a>
            </div>
            <div class="Aboutus">
                <h5>About Us</h5>
                <a href="">Refer and Earn</a>
                <a href="">Coupon Code</a>
            </div>
            <div class="links">
                <h5>USEFUL LINKS</h5>
                <a href=""> Store Locations</a>
                <a href="">Business Partner</a>
                <a href=""> EyeX Compatible App</a>
                <a href="">Hearing Aids</a>
                <a href="">Exercise Your Rights</a>
                <a href="">Glossary</a>
            </div>
            <div class="help">
                <h5>Help</h5>
                <p>FAQs</p>
            </div>
            <div class="media">
                <h5>Follow Us On</h5>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>

        </div>
        <div class="name">
            <h1>Lenzkart</h1>
            <p>@ 2024 Lenzkart all rights Reserved.</p>
        </div>

    </footer>




</body>

</html>