<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenzkart-Login</title>
</head>
<style>
    body{
        background-image: url(./images/bg2.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        justify-content: center;
        align-content: center;
    }
    header{
    background-color: hotpink;
    height: 70px;
    box-shadow:2px 2px 10px rgb(109, 109, 109);
}
header h1{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 40px;
    color:whitesmoke;
}

nav{
    display: flex;
}
nav ul  {
    display: flex;
    margin-left: 500px;
    gap: 50px;
    list-style: none;
}
nav ul li {
    margin-top: 20px;
    font-size: 18px;
    color: aliceblue;
}
ul li a{
    text-decoration: none;
    margin-top: 7px;
    color: white;
    font-family:"Poppins", serif ;
}
ul  i{
    color: white;
    margin-top: 24px;
}
ul li a:hover{
    border: 1px solid #FFF9BF;
    height: 20px;
    width: 40px;
}
    form{
    border: 1px solid gray;
    height: 550px;
    width: 400px;
    margin: 90px auto;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px 2px rgb(131, 149, 155,0.5);
    border: none;
    background: rgba(255, 255, 255, 0.1);

}
h1{
    color: hotpink;
    font-family: "Poppins", serif;
    font-size: 30px;
    margin-top: 20px;


}
h2{
    text-align: center;
    color:hotpink;
    margin-top:10px;
    font-family: "Poppins", serif;
    
}
input[type=text]{
    height: 50px;
    width: 350px;
    margin-left: 20px;
    margin-top: 15px;
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-family: "Poppins", serif;
    border: 0.5px solid hotpink;
    background-color: rgb(247, 244, 244,0.3);

}
.login button{
    height:50px;
    width:100px;
    margin-top:20px;
    margin-left:65px;
    border-radius:15px;
    border: none;
    background-color:hotpink;
}

button{
    height: 50px;
    width: 120px;
    margin-top: 20px;
    margin-left: 120px;
    border-radius:15px ;
    border: none;
    background-color: hotpink;
}
p{
    text-align: center;
    color: white;
    font-family: "Poppins", serif;
}
a{
    color:hotpink;
}
button:hover{
    box-shadow: 2px 2px 3px 2px whitesmoke;
}
</style>
<body>
    <header>
        <nav>
            <h1>LensKart</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./branches.html">Branches</a></li>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
        </nav>
    </header>


    <center><h1>Login</h1></center>
    <form action="#">
        <h2>Login Form</h2>
        <div class="login">
        <button>Login</button>
        <button>Signup</button>
    
    </div>
        <input type="text" placeholder="Name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Password"><br>
        <input type="text" placeholder="Confirm Password"><br>
        <button>Sign up</button><br><br><br>
        
    </form>
    
    
</body>
</html>