<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .product {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        header{
    background-color: hotpink;
    height: 70px;
    box-shadow:2px 2px 10px rgb(109, 109, 109);
}
header h1{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 40px;
    color:whitesmoke;
}

nav{
    display: flex;
}
nav ul  {
    display: flex;
    margin-left: 500px;
    gap: 50px;
    list-style: none;
}
nav ul li {
    margin-top: 20px;
    font-size: 18px;
    color: aliceblue;
}
ul li a{
    text-decoration: none;
    margin-top: 7px;
    color: white;
    font-family:"Poppins", serif ;
}
ul  i{
    color: white;
    margin-top: 24px;
}
ul li a:hover{
    border: 1px solid #FFF9BF;
    height: 20px;
    width: 40px;
}

        .product .pro-img .images {
            border: 1px solid gray;
            height: 400px;
            width: 500px;
            background-color: white;
            box-shadow: 10px 10px 10px rgb(244, 232, 232);
            border-radius: 20px;
            padding: 20px;
            margin-left: 50px;
            margin-top: 100px;
            border: none;

        }

        .images img {
            height: 200px;
            width: 300px;
            margin-left: 50px;
        }

        .product .buy button {
            height: 50px;
            width: 150px;
            background-color: hotpink;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            color: antiquewhite;


        }

        .product1 .detail {
            border: 1px solid gray;
            height: 190px;
            width: 800px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgb(248, 236, 236);
            border: none;
        }

        .product1 .delivery {
            border: 1px solid gray;
            height: 120px;
            width: 800px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgb(248, 236, 236);
            border: none;

        }

        .product1 .descripe {
            border: 1px solid gray;
            height: 120px;
            width: 800px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgb(248, 236, 236);
            border: none;

        }

        .product1 .info {
            border: 1px solid gray;
            height: 50px;
            width: 800px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 7px 7px 7px rgb(248, 236, 236);
            border: none;

        }

        .product1 h5 h6 p {
            padding-left: 10px;
           
        }

        .product .img-parts {
            display: flex;
        }

        .product .img-parts img {
            border: 0.5px solid black;
            height: 100px;
            width: 150px;
            margin-top: 80px;
            border-radius: 10px;
        }
        .product1 p{
            font-family: "Poppins", serif;
            font-size: 20px;

        }

        .product .img-parts img {
            height: 50px;
            width: 50px;
        }
        .delivery button{
            height: 40px;
            width: 120px;
            background-color:white;
            border: 1px solid hotpink;
            border-radius: 10px;
            margin-left: 100px;
        }
        .descripe span{
            color:hotpink;
        }
        .product1 h5{
            font-family: "Poppins", serif;
            font-size: 20px;

        }
        .product1 .info a{
            text-decoration: none;
            font-family: "Poppins", serif;
            font-size: 20px;
            color: black;


        }
        .delivery input{
            margin-left: 20px;
            padding-left: 40px;
            border: 1px solid black;
            height: 40px;
            width: 190px;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            box-shadow: 5px 5px 5px rgb(241, 232, 232);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <h1>LensKart</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./branches.html">Branches</a></li>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
        </nav>
    </header>
    <div class="product">
        <div class="pro-img">
            <div class="images">
                <img src="./images/sc1.jpg" alt="">
                <div class="img-parts">
                    <img src="./images/11.jpg" alt="">
                    <img src="./images/12.jpg" alt="">
                    <img src="./images/13.jpg" alt="">
                    <img src="./images/14.jpg" alt="">
                </div>
            </div>

            <div class="buy">
                <button>Buy On</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product1">
            <div class="detail">
                <h5>Tees By Fasttrack</h5>
                <h2>Blue ray Geomentric Screen Glasses for Men and Women</h2>
                <div class="price">
                    <p>MRP:1250</p>
                    <p>Inclusive all taxes</p>
                </div>
            </div>
            <div class="delivery">
                <h5>Check delivery Date</h5>
                <input type="text" placeholder="Enter the code">
                <button>CHECK</button>
            </div>
            <div class="descripe">
                <h5>Description</h5>
                <p>Blue ray Geomentric screen Glasses for Men and Women <span>See more</span></p>
            </div>
            <div class="info">
                <a href="">Product Information</a>
            </div>
        </div>
    </div>

</body>

</html>